# TaskST

./: CodingTest.jks  README.md  build.gradle  jks.txt  local.properties
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/release/release/: app.aab
app/src/main/: AndroidManifest.xml
app/src/main/java/com/service/codingtest/db/: AppDB.kt  ImageRemoteKeyDao.kt  ItemsDao.kt
app/src/main/java/com/service/codingtest/manager/: ImagePagingSource.kt  PuzzleApp.kt
app/src/main/java/com/service/codingtest/model/response/: DocumentData.kt  FavoriteEntity.kt  ImageRemoteKeyEntity.kt  JsonData.kt
app/src/main/java/com/service/codingtest/module/: AppModule.kt  appModule.kt
app/src/main/java/com/service/codingtest/network/: Constant.kt  ImageAPI.kt  MLog.java  Util.kt
app/src/main/java/com/service/codingtest/repository/: DbImagePostRepository.kt  ImageRepository.kt  PageKeyedRemoteMediator.kt
app/src/main/java/com/service/codingtest/view/activitys/: BaseActivity.kt  IntroActivity.kt  MainActivity.kt
app/src/main/java/com/service/codingtest/view/adapters/: ImageAdapter.kt  ImageLoadStateAdapter.kt
app/src/main/java/com/service/codingtest/view/fragments/: ImageFragment.kt
app/src/main/java/com/service/codingtest/viewmodel/: FavoriteViewModel.kt  ImageListViewModel.kt  SharedViewModel.kt
app/src/main/res/drawable/: ic_sort_list.xml  splash.xml
app/src/main/res/drawable-xxhdpi/: checkbox_favorite.xml
app/src/main/res/layout/: activity_main.xml  frag_favorite.xml  frag_image.xml  item_image.xml  network_state_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  fragment_menu_list.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
